//TODO Add MapAPI for the react app its wway easier and more secure since it if available globally and added to your gitignore file.
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyD6scoBO74hV5-0x3BRmjJk-wsztI1L2Gk;